<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Браузер</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6; /* Светлый фон */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #0078d4; /* Цвет заголовка */
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555; /* Цвет текста */
        }

        .links {
            margin-top: 30px;
        }

        .link {
            font-size: 20px;
            font-weight: bold; /* Жирный шрифт */
            color: #0078d4; /* Голубой цвет */
            text-decoration: none; /* Убираем подчеркивание */
            margin: 15px;
            transition: color 0.3s;
        }

        .link:hover {
            color: #005999; /* Цвет при наведении */
        }

        /* Добавление стилей для кнопки возврата на главную страницу */
        .home-button {
            margin-top: 50px;
            padding: 15px 30px;
            border: none;
            background-color: #0078d4; /* Цвет кнопки */
            color: #ffffff; /* Цвет текста */
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #005999; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в Мой Браузер</h1>
    <p>Исследуйте интернет с комфортом!</p>
    <div class="links">
        <a href="phys.html" class="link">Физ. движок</a>

    </div>
 
</html>
